<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="./style.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .first {
        text-align: center;
      }
      body {
        background-color: rgb(160, 151, 151);
      }

      .container {
        width: 450px;
        border: 2px solid black;
        border-radius: 25px;
        margin: auto;
        padding: 20px;
        box-sizing: border-box;
        font-size: 30px;
        height: 550px;
        background-color: rgb(247, 236, 217);
      }

      .container input {
        display: flex;
        width: 100%;
        height: 25px;
        border-radius: 5px;
      }
      .submit-button {
        width: 80%;
        display: block;
        cursor: pointer;
        height: 25px;
        margin: auto;
      }
      .radiobtn {
        display: flex;
        margin-top: 6px;
        margin-bottom: 6px;
      }
    </style>
  </head>
  <body>
    <div class="first">
      <h1>FORM</h1>
    </div>
    <div class="container">
      <form action="">
        <label id="name"
          >Name: <input type="text" placeholder="Name" name="name"
        /></label>
        <label id="Email"
          >Email: <input type="email" placeholder="Email" name="Email"
        /></label>
        <label id="Username"
          >Username: <input type="text" placeholder="Username" name="Username"
        /></label>
        <label id="password"
          >Password:
          <input type="password" placeholder="password" name="password"
        /></label>

        <div class="radiobtn">
          Gender:
          <input type="radio" name="malegender" />
          <label id="malegender"> Male </label>
          <input type="radio" name="femalegender" />
          <label id="femalegender">Female</label>
        </div>
        <label id="age"
          >Age:
          <input type="number" placeholder="age" name="age" min="16" max="99"
        /></label>
        <label id="course"
          >Course:
          <select name="course">
            <option disabled selected value>Select an option</option>
            <option value="BCA">BCA</option>
            <option value="BCOM">BCOM</option>
            <option value="BBA">BBA</option>
            <option value="BJMC">BJMC</option>
            <option value="BTECH">BTECH</option>
            <option value="BALLB">BALLB</option>
          </select>
        </label>
        <button class="submit-button">Submit</button>
      </form>
    </div>
  </body>
</html>
